*,*::before,*::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.centered{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px 0;
  gap:5vh;
}
.turns{
  padding: 10px;
  border-radius: 10px;
  background: grey;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
}
.grid{
  display: grid;
  width:80vw;
  max-width: 500px;
  height: 80vw;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
}
.box{
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  font-size:8vw;
}
.overlay{
  position: absolute;
  background: rgba(0, 0, 0,0.7);
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100vw;
}
.card{
  background: white;
  padding: 50px;
  border-radius: 5px;
  text-align: center;
}
